%========================================================a
%  Author: Wei Li;
%  Date:   14/09/ 2022,  SUTD;
%  Version: V1.0 
%  Note: This is polarized HMIMOS channel modeling in near
%        field using Green's function, the precoding design
%        and power allocation of the DP. 
%%========================================================
clc
clear   
% fid=fopen('result.txt','a+');
%%========================================================
%  Set the parameters
% Environment setting
v_light=3*10^8;
waveFreq=1e3;  
% par.waveLambda=v_light/waveFreq;
par.waveLambda=1;
par.wavenumber=2*pi/par.waveLambda;
% system parameter setting
[transmit,receive,users,nearFieldRegion]=SystemConfig(par);

% The distance between each user and the transmitter
temp_UETX_dis.X=zeros(users.num*receive.totalNum,transmit.totalNum);
temp_UETX_dis.Y=zeros(users.num*receive.totalNum,transmit.totalNum);

for index_user=1:users.num 
    temp_UETX_dis.Z=users.start.z(index_user);
    temp_users_coordX=users.start.h(index_user):receive.spacing.h...
        :users.start.h(index_user)+(receive.num.h-1)*receive.spacing.h;
    users.coordinateX(index_user,:)=kron(ones(1,receive.num.v),...
        temp_users_coordX);
    temp_users_coordY=users.start.v(index_user):receive.spacing.v...
        :users.start.v(index_user)+(receive.num.v-1)*receive.spacing.v; 
    users.coordinateY(index_user,:)=kron(temp_users_coordY,...
        ones(1,receive.num.h));
    % The distance between each user and the transmitter
    temp_UETX_dis.X((index_user-1)*receive.totalNum+1:index_user...
        *receive.totalNum,:)=bsxfun(@minus,transmit.coordinateX,...
        users.coordinateX(index_user,:).');
    temp_UETX_dis.Y((index_user-1)*receive.totalNum+1:index_user...
        *receive.totalNum,:)=bsxfun(@minus,transmit.coordinateY,...
        users.coordinateY(index_user,:).');
    temp_UETX=sqrt(temp_UETX_dis.X((index_user-1)*receive.totalNum...
        +1:index_user*receive.totalNum,:).^2+temp_UETX_dis.Y((index_user-1)...
        *receive.totalNum+1:index_user*receive.totalNum,:).^2 ...
        +temp_UETX_dis.Z.^2);
    par.UETX.distance((index_user-1)*receive.totalNum+1:index_user...
        *receive.totalNum,:)=temp_UETX;
end

[ChanPol]=DP_ChannelGen(transmit,receive,par,temp_UETX_dis);
ChannelFullPolar=[ChanPol.XX,ChanPol.XY,ChanPol.XZ;...
    ChanPol.XY,ChanPol.YY,ChanPol.YZ;...
    ChanPol.XZ,ChanPol.YZ,ChanPol.ZZ];
ChannelDP=[ChanPol.XX,ChanPol.XY;...
    ChanPol.XY,ChanPol.YY;...
    ChanPol.XZ,ChanPol.YZ];
ChannelSP=ChanPol.XX;
 
%% Power allocation 
% PA1: Polarization selection first, then power allocation
noise=1;
SNR_value_range=-10:2:10;
iter=1;

iter=1;
for SNR_value=SNR_value_range
    trans_power=noise*10^(0.1*SNR_value);
    [~,lambda_FP,~]=svd(ChannelFullPolar*ChannelFullPolar');
    lambda_FP(lambda_FP==0)=[];
    SumRate_FP(1,iter)=log2(1+trans_power*lambda_FP);
    SumRate_DP(1,iter)=log2(det(1+trans_power*ChannelDP*ChannelDP'));
    SumRate_SP(1,iter)=log2(det(1+trans_power*ChannelSP*ChannelSP'));
    
    iter=iter+1;
end
 

figure;
hold on;   
plot(SNR_value_range,SumRate_FP,'ro-','LineWidth',2);
plot(SNR_value_range,SumRate_DP,'bx-','LineWidth',2);
plot(SNR_value_range,SumRate_SP,'ks-','LineWidth',2);
xlabel('SNR (dB)','Interpreter','latex');
ylabel('Spectral efficiency (bits/s/Hz)','Interpreter','latex');
grid on
legend('TP IRS','DP IRS', 'Conventional IRS',...
    'Interpreter','Latex');
 
 

 
 
 
 